\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point Cloud (PC) Geomorphologic roughness analysis}{3}{section.1}}
\newlabel{point-cloud-pc-geomorphologic-roughness-analysis}{{1}{3}{Point Cloud (PC) Geomorphologic roughness analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{installation}{{2}{3}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation on Windows 10}{3}{subsection.2.1}}
\newlabel{installation-on-windows-10}{{2.1}{3}{Installation on Windows 10}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation on Linux}{4}{subsection.2.2}}
\newlabel{installation-on-linux}{{2.2}{4}{Installation on Linux}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation of \emph  {PC\_geomorph\_roughness}}{5}{subsection.2.3}}
\newlabel{installation-of-pc_geomorph_roughness}{{2.3}{5}{\texorpdfstring {Installation of \emph {PC\_geomorph\_roughness}}{Installation of PC\_geomorph\_roughness}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Install LAStools}{5}{subsection.2.4}}
\newlabel{install-lastools}{{2.4}{5}{Install LAStools}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Install lidar2dem}{5}{subsection.2.5}}
\newlabel{install-lidar2dem}{{2.5}{5}{Install lidar2dem}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Install points2grid}{6}{subsection.2.6}}
\newlabel{install-points2grid}{{2.6}{6}{Install points2grid}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Cloud (PC) Classification}{6}{section.3}}
\newlabel{point-cloud-pc-classification}{{3}{6}{Point Cloud (PC) Classification}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oblique view of the Pozo catchment in the southwestern part of the Santa Cruz Island. For this area, we show the analysis of three subcatchments in \href  {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_01}{example\_01}, \href  {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_02}{example\_02}, and \href  {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_03}{example\_03}. The left image illustrate RGB colors taken from a recent airphoto and draped over the point clouds, the right view shows the intensity values of the NIR lidar. There are n=69,301,579 points (all points, no classification).\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PC_Pozo_color_intensity}{{1}{7}{Oblique view of the Pozo catchment in the southwestern part of the Santa Cruz Island. For this area, we show the analysis of three subcatchments in \href {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_01}{example\_01}, \href {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_02}{example\_02}, and \href {https://github.com/BodoBookhagen/PC_geomorph_roughness/tree/master/example_03}{example\_03}. The left image illustrate RGB colors taken from a recent airphoto and draped over the point clouds, the right view shows the intensity values of the NIR lidar. There are n=69,301,579 points (all points, no classification).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification with LAStools}{7}{subsection.3.1}}
\newlabel{classification-with-lastools}{{3.1}{7}{Classification with LAStools}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clipping a PC}{7}{subsubsection.3.1.1}}
\newlabel{clipping-a-pc}{{3.1.1}{7}{Clipping a PC}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optional PC pre-processing}{8}{subsubsection.3.1.2}}
\newlabel{optional-pc-pre-processing}{{3.1.2}{8}{Optional PC pre-processing}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PC ground classification}{8}{subsubsection.3.1.3}}
\newlabel{pc-ground-classification}{{3.1.3}{8}{PC ground classification}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oblique view of subcatchment 16 in the Pozo catchment. Left view shows the intensity image, right side shows the ground-classified PC (white points are unclassified, brown-yellow colors indicate ground points). There are n=1,245,618 total points (all points, no classification), 231,928 unclassified (class=1), and 1,013,690 ground (class=2) points.\relax }}{9}{figure.caption.3}}
\newlabel{Fig:PC_cat16_color_intensity}{{2}{9}{Oblique view of subcatchment 16 in the Pozo catchment. Left view shows the intensity image, right side shows the ground-classified PC (white points are unclassified, brown-yellow colors indicate ground points). There are n=1,245,618 total points (all points, no classification), 231,928 unclassified (class=1), and 1,013,690 ground (class=2) points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PC vegetation classification}{10}{subsubsection.3.1.4}}
\newlabel{pc-vegetation-classification}{{3.1.4}{10}{PC vegetation classification}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oblique view of the lower part of subcatchment 16 in the Pozo catchment. Left view shows the color image, middle image is the lidar intensity, right side shows the ground and vegetation-classified PC (brown-yellow colors indicate ground, green vegetation, and white points are unclassified). Further optimization could increase the detection limit of vegetation to include some of the lower brushes by decreasing the -ground\_offset parameters (e.g., -ground\_offset 0.35) and increasing the -rugged parameter (e.g., -rugged 0.8).\relax }}{11}{figure.caption.4}}
\newlabel{Fig:PC_cat16_lower_color_intensity_classification}{{3}{11}{Oblique view of the lower part of subcatchment 16 in the Pozo catchment. Left view shows the color image, middle image is the lidar intensity, right side shows the ground and vegetation-classified PC (brown-yellow colors indicate ground, green vegetation, and white points are unclassified). Further optimization could increase the detection limit of vegetation to include some of the lower brushes by decreasing the -ground\_offset parameters (e.g., -ground\_offset 0.35) and increasing the -rugged parameter (e.g., -rugged 0.8).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}DTM from ground-classified PCs}{11}{subsubsection.3.1.5}}
\newlabel{dtm-from-ground-classified-pcs}{{3.1.5}{11}{DTM from ground-classified PCs}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map view of the adjusted lasground (top), normal lasground (middle), and lasground\_new (bottom) outputs. Small differences are visible. This map comparison has been created with GMT (see \href  {https://github.com/BodoBookhagen/PC_geomorph_roughness/blob/master/example_01/example01_create_DEM_comparison_ground_classification_gmt.sh}{GMT script}).\relax }}{13}{figure.caption.5}}
\newlabel{Fig:Cat16_lasground_comparison}{{4}{13}{Map view of the adjusted lasground (top), n